client_body_timeout 5s;
client_header_timeout 5s;

# ngx_pagespeed
pagespeed on;
pagespeed FileCachePath /var/ngx_pagespeed_cache;
location ~ "\.pagespeed\.([a-z]\.)?[a-z]{2}\.[^.]{10}\.[^.]+" {
  add_header "" "";
}
location ~ "^/pagespeed_static/" { }
location ~ "^/ngx_pagespeed_beacon$" { }
#pagespeed InPlaceSMaxAgeSec 2592000; # 30 days

root /var/www/html;

# custom headers
add_header Strict-Transport-Security "max-age=63072000; includeSubDomains";
add_header X-Content-Type-Options "nosniff";
add_header X-Frame-Options "sameorigin";
add_header Referrer-Policy "origin"; # Don't send search query when clicking on a link.
# unsafe-eval for our calculator. img-src & worker-src for mapbox
add_header X-XSS-Protection "1;mode=block"; # only necessary for older browsers w/out Content-Security-Policy.
add_header X-Cache-Status $upstream_cache_status; # cache hit/miss

location /autocomplete {
  proxy_pass http://127.0.0.1:8000;
  proxy_cache nginx_cache;
  limit_req zone=autocomplete burst=10 nodelay;
  limit_conn addr 10;
}

location /image {
  add_header Cache-Control "public, max-age=2592000"; # 30 days
  proxy_pass http://127.0.0.1:8000;
  proxy_cache image_cache;
  proxy_cache_valid 200 302 14400m; # 10 days
  limit_req zone=images burst=1000 nodelay;
  limit_conn addr 10;
}

location /static {
  proxy_pass http://127.0.0.1:8000;
  proxy_cache nginx_cache;
  limit_req zone=static burst=25 nodelay;
  limit_conn addr 10;
}

location / {
  proxy_set_header X-Real-IP $remote_addr;
  proxy_set_header X-Forwarded-For $remote_addr;
  proxy_set_header Host $host;
  proxy_pass http://127.0.0.1:8000;
  limit_req zone=basic burst=10 nodelay;
  limit_conn addr 10;
}